#@TYPE: Machine
#@NAME: pico-imx7
#@SOC: i.MX7/Solo/Dual/UtraLowPower
#@DESCRIPTION: Machine configuration for PICO-IMX7 with QCA(Qualcomm)/BRCM(Broadcom) WLAN module
#@MAINTAINER: Po Cheng <po.cheng@technexion.com>

MACHINEOVERRIDES =. "mx7:mx7d:"
MACHINEOVERRIDES_EXTENDER_pico-imx7 = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa7.inc
require conf/machine/tn-base.inc

#
# Kernel Device Trees
#
PREFERRED_PROVIDER_virtual/kernel ?= "linux-tn-imx"
PREFERRED_PROVIDER_virtual/kernel_mx7 = "linux-tn-imx"

KERNEL_DEVICETREE = "imx7d-pico-pi-qca.dtb" 
#                         imx7d-pico-pi-m4.dtb \
#"
KERNEL_DEVICETREE_append = " imx7d-pico-pi-m4.dtb"
#					 imx7d-pico-pi.dtb \
#                     imx7d-pico-pi-c2-qca.dtb imx7d-pico-pi-c2.dtb \
#                     imx7d-pico-nymph-qca.dtb imx7d-pico-nymph.dtb \
#                     imx7d-pico-dwarf-qca.dtb imx7d-pico-dwarf.dtb \
#                     imx7d-pico-hobbit-qca.dtb imx7d-pico-hobbit.dtb \
#"

# Setup the additional devicetree file
#KERNEL_DEVICETREE_append_voicehat = " imx7d-pico-pi-qca-voicehat.dtb \
#                                      imx7d-pico-pi-voicehat.dtb \
#                                      imx7d-pico-pi-c2-qca-voicehat.dtb \
#                                      imx7d-pico-pi-c2-voicehat.dtb "

# Bootloader Specifics
UBOOT_MACHINE = "pico-imx7d_spl_defconfig"

#M4_MACHINE = "pico-imx7d-pi"
#IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
#IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# MESA DRI library
XSERVER += "mesa-driver-swrast"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc4"
SERIAL_BLUETOOTH = "3000000;ttymxc6"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
WIC_PARTITION_TABLE_TYPE ?= "msdos"

#do_image_wic[depends] += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOT_FILES = "\
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
    u-boot-${MACHINE}.${UBOOT_SUFFIX};u-boot-dtb.img \
"


# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_pico-imx7 = "0x80800000"
UBOOT_RD_ENTRYPOINT_pico-imx7 = "0x83800000"
UBOOT_RD_LOADADDRESS_pico-imx7 = "0x83800000"
UBOOT_FDT_LOADADDRESS_rescue = "0x83000000"
UBOOT_FDTOV_LOADADDRESS_rescue = "0x82FE0000"
UBOOT_FIT_LOADADDRESS_rescue = "0x87880000"
UBOOT_FIT_PREFIX_rescue = ""
